# Raster

ErrorLog/: GitCloneMaven.md  MavenNotFount.md  depdence_version.md  faster.md  gdal.md
RasterFrames/: pom.xml
RasterFrames/src/main/resources/: application.conf
RasterFrames/src/main/scala/demo/: ForestDemo.scala  focal.scala  houseDemo.scala  local.scala  nvdi.scala
geotrellis/: pom.xml
geotrellis/src/main/resources/: application.conf
geotrellis/src/main/scala/: CpuUsage.scala  main.scala
geotrellis/src/main/scala/convert/: RDDToTile.scala
geotrellis/src/main/scala/io/: Calculations.scala  CreateNDVIPng.scala  CreateNDWIPng.scala  GeoTrellisETL.scala  IngestImage.scala  MaskBandsRandGandNIR.scala  RasterReader.scala  RasterWriter.scala  cacul.scala  read.scala
locationtech/: pom.xml
locationtech/src/main/scala/: cacul.scala
