<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RasterFrames</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark_2.11</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.astraea/rasterframes -->
        <dependency>
            <groupId>io.astraea</groupId>
            <artifactId>rasterframes_2.11</artifactId>
            <version>0.7.0-RC4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.astraea/rasterframes-datasource -->
        <dependency>
            <groupId>io.astraea</groupId>
            <artifactId>rasterframes-datasource_2.11</artifactId>
            <version>0.7.0-RC4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.astraea/rasterframes-experimental -->
        <dependency>
            <groupId>io.astraea</groupId>
            <artifactId>rasterframes-experimental_2.11</artifactId>
            <version>0.7.0-RC4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.astraea/rf -->
<!--        <dependency>-->
<!--            <groupId>io.astraea</groupId>-->
<!--            <artifactId>rf_2.11</artifactId>-->
<!--            <version>0.6.1-RC2</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.astraea/pyrasterframes -->
        <dependency>
            <groupId>io.astraea</groupId>
            <artifactId>pyrasterframes_2.11</artifactId>
            <version>0.7.0-RC4</version>
        </dependency>

    </dependencies>
</project>